<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <!-- <link rel="preload" as="font" href="./lib/fonts/MiSans-Regular.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="./lib/fonts/MiSans-Bold.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="./lib/fonts/LXGWWenKai-Regular.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="./lib/fonts/LXGWWenKai-Bold.ttf" type="font/ttf" crossorigin="anonymous"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <!-- TODO 设置窗口名称？ -->
  <title>Markditor</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>